<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <link rel="stylesheet" href="loading.css">
</head>
<body>
    <div class="monsterText">
    <h2>HELLO<br>THERE</h2>
    <h3>Ahhhh We'll eat you</h3>
    </div>
    <div class="monster">
            <div class="monstereye">
                <div class="monstereyeball"></div>
            </div>
            <div class="monstermouth"></div>
    </div>
    <div class="monster blue">
            <div class="monstereye">
                <div class="monstereyeball"></div>
            </div>
            <div class="monstermouth"></div>
    </div>
    <div class="loadingPage">
        <div class="monster">
            <div class="monstereye">
                <div class="monstereyeball"></div>
            </div>
        <div class="monstermouth"></div>
    </div>
    <div class= "loading">
        <div class="bar"></div>
    </div>
</div>

    
</body>
<script src="jquery-3.4.1.min.js"></script>
<script src="loading.js"></script>
</html>